<!doctype html>
<html lang="zh-cn">
  <head>
  <meta charset="utf-8">
<title>【文档翻译】keras的图象增强对象类ImageDataGenerator - Distributed Codes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.88.1" /><meta property="og:site_name" content="Distributed Codes">
  <meta property="og:title" content="【文档翻译】keras的图象增强对象类ImageDataGenerator">
  <meta property="og:description" content="图象增强对象类ImageDataGenerator">
  <meta property="description" content="图象增强对象类ImageDataGenerator">
  <meta property="og:url" content="https://distributed.codes/blog/%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91keras%E7%9A%84%E5%9B%BE%E8%B1%A1%E5%A2%9E%E5%BC%BA%E5%AF%B9%E8%B1%A1%E7%B1%BBimagedatagenerator/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://distributed.codes/img/2021/05/keras.webp">
      <meta property="og:image:alt" content="keras">
    
  
  <link rel="stylesheet" href="/css/bundle.min.6ad9eb85bff384c75937a02036b01425a2ca63f19a96535b8ba5b181db62a4b3.css" integrity="sha256-atnrhb/zhMdZN6AgNrAUJaLKY/GallNbi6WxgdtipLM="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          博客
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/blog" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="zh-cn">zh-cn</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="zh-cn" class="nav link active">中文 (简体) (zh-cn)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e3%80%90%e6%96%87%e6%a1%a3%e7%bf%bb%e8%af%91%e3%80%91keras%e7%9a%84%e5%9b%be%e8%b1%a1%e5%a2%9e%e5%bc%ba%e5%af%b9%e8%b1%a1%e7%b1%bbImageDataGenerator&amp;url=https%3a%2f%2fdistributed.codes%2fblog%2f%25E6%2596%2587%25E6%25A1%25A3%25E7%25BF%25BB%25E8%25AF%2591keras%25E7%259A%2584%25E5%259B%25BE%25E8%25B1%25A1%25E5%25A2%259E%25E5%25BC%25BA%25E5%25AF%25B9%25E8%25B1%25A1%25E7%25B1%25BBimagedatagenerator%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdistributed.codes%2fblog%2f%25E6%2596%2587%25E6%25A1%25A3%25E7%25BF%25BB%25E8%25AF%2591keras%25E7%259A%2584%25E5%259B%25BE%25E8%25B1%25A1%25E5%25A2%259E%25E5%25BC%25BA%25E5%25AF%25B9%25E8%25B1%25A1%25E7%25B1%25BBimagedatagenerator%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://distributed.codes/img/main/logo.jpg" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Distributed Codes</h1>
  </header>
  <main>
    <p>随便写写，随便玩玩</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/snowasnow" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/snowasnow" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91keras%E7%9A%84%E5%9B%BE%E8%B1%A1%E5%A2%9E%E5%BC%BA%E5%AF%B9%E8%B1%A1%E7%B1%BBimagedatagenerator/">【文档翻译】keras的图象增强对象类ImageDataGenerator</a></h2>
    
    
      <p>图象增强对象类ImageDataGenerator</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-05-28 11:39:14 &#43;0800 &#43;0800">May 28, 2021</time>
    <p>SA.Snow</p>
    <p>2 分钟</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=%e3%80%90%e6%96%87%e6%a1%a3%e7%bf%bb%e8%af%91%e3%80%91keras%e7%9a%84%e5%9b%be%e8%b1%a1%e5%a2%9e%e5%bc%ba%e5%af%b9%e8%b1%a1%e7%b1%bbImageDataGenerator&amp;url=https%3a%2f%2fdistributed.codes%2fblog%2f%25E6%2596%2587%25E6%25A1%25A3%25E7%25BF%25BB%25E8%25AF%2591keras%25E7%259A%2584%25E5%259B%25BE%25E8%25B1%25A1%25E5%25A2%259E%25E5%25BC%25BA%25E5%25AF%25B9%25E8%25B1%25A1%25E7%25B1%25BBimagedatagenerator%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdistributed.codes%2fblog%2f%25E6%2596%2587%25E6%25A1%25A3%25E7%25BF%25BB%25E8%25AF%2591keras%25E7%259A%2584%25E5%259B%25BE%25E8%25B1%25A1%25E5%25A2%259E%25E5%25BC%25BA%25E5%25AF%25B9%25E8%25B1%25A1%25E7%25B1%25BBimagedatagenerator%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  


      </div>
      <div class="content">
        <a href="/blog/%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91keras%E7%9A%84%E5%9B%BE%E8%B1%A1%E5%A2%9E%E5%BC%BA%E5%AF%B9%E8%B1%A1%E7%B1%BBimagedatagenerator/" class="image" style="--bg-image: url('https://distributed.codes/img/2021/05/keras.webp');">
    <img class="stretchH" src="https://distributed.codes/img/2021/05/keras.webp" alt="keras">
  </a>
        <h2 id="font-colorpinkimagedatageneratorfont-class"><font color=pink>ImageDataGenerator</font> class</h2>
<p>用实时数据增强的方式生成批量的张量图像数据。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">tf<span style="color:#f92672">.</span>keras<span style="color:#f92672">.</span>preprocessing<span style="color:#f92672">.</span>image<span style="color:#f92672">.</span>ImageDataGenerator(
    featurewise_center<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>,
    samplewise_center<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>,
    featurewise_std_normalization<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>,
    samplewise_std_normalization<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>,
    zca_whitening<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>,
    zca_epsilon<span style="color:#f92672">=</span><span style="color:#ae81ff">1e-06</span>,
    rotation_range<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>,
    width_shift_range<span style="color:#f92672">=</span><span style="color:#ae81ff">0.0</span>,
    height_shift_range<span style="color:#f92672">=</span><span style="color:#ae81ff">0.0</span>,
    brightness_range<span style="color:#f92672">=</span><span style="color:#66d9ef">None</span>,
    shear_range<span style="color:#f92672">=</span><span style="color:#ae81ff">0.0</span>,
    zoom_range<span style="color:#f92672">=</span><span style="color:#ae81ff">0.0</span>,
    channel_shift_range<span style="color:#f92672">=</span><span style="color:#ae81ff">0.0</span>,
    fill_mode<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;nearest&#34;</span>,
    cval<span style="color:#f92672">=</span><span style="color:#ae81ff">0.0</span>,
    horizontal_flip<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>,
    vertical_flip<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>,
    rescale<span style="color:#f92672">=</span><span style="color:#66d9ef">None</span>,
    preprocessing_function<span style="color:#f92672">=</span><span style="color:#66d9ef">None</span>,
    data_format<span style="color:#f92672">=</span><span style="color:#66d9ef">None</span>,
    validation_split<span style="color:#f92672">=</span><span style="color:#ae81ff">0.0</span>,
    dtype<span style="color:#f92672">=</span><span style="color:#66d9ef">None</span>,
)</code></pre></div>
<p>每批次内所生成的数据将被循环使用。</p>
<h3 id="参数">参数</h3>
<ul>
<li><strong>featurewise_center</strong>: 是否将数据集输入的均值设为0。</li>
<li><strong>samplewise_center</strong>: 是否将每个样本的均值设为0，也就是使样本的所有特征的和为0。</li>
<li><strong>featurewise_std_normalization</strong>: 是否将输入除以数据集的标准差。</li>
<li><strong>samplewise_std_normalization</strong>: 是否将每个输入整体除以其标准差。</li>
<li><strong>zca_epsilon</strong>: ZCA白化的ε值，默认值为1e-6。</li>
<li><strong>zca_whitening</strong>: 是否进行ZCA白化。</li>
<li><strong>rotation_range</strong>: Int，随机旋转的角度的最大值 。</li>
<li><strong>width_shift_range</strong>: 类型为Float、一维数组或Int，当为float时，若width_shift_range &lt; 1则表示为移动总宽的百分之多少，若width_shift_range &gt;= 1则表示为移动多少个像素。当为一维数组时：表示为数组中的某个值。当为Int时则表示一个(-width_shift_range, +width_shift_range)的区间，例如当width_shift_range=2则该参数的值为[-1, 0, +1]这三个整数，相当于width_shift_range=[-1, 0, +1]。当width_shift_range=1.0则该参数的值为[-1.0, +1.0)这个区间内的整数。</li>
<li><strong>height_shift_range</strong>: 类型为Float、一维数组或Int，当为float时，若height_shift_range &lt; 1则表示为移动总宽的百分之多少，若height_shift_range &gt;= 1则表示为移动多少个像素。当为一维数组时：表示为数组中的某个值。当为Int时则表示一个(-height_shift_range, +height_shift_range)的区间，例如当height_shift_range=2则该参数的值为[-1, 0, +1]这三个整数，相当于height_shift_range=[-1, 0, +1]。当height_shift_range=1.0则该参数的值为[-1.0, +1.0)这个区间内的整数</li>
<li><strong>brightness_range</strong>: 两个Float组成的元组或列表，亮度调节范围。</li>
<li><strong>shear_range</strong>: Float，裁剪程度的最大值（裁剪角度逆时针方向的值）。</li>
<li><strong>zoom_range</strong>: Float or [lower, upper]，缩放范围，如果是float, [lower, upper] = [1-缩放范围, 1+缩放范围]。</li>
<li><strong>channel_shift_range</strong>: Float，通道随机变换范围。</li>
<li><strong>fill_mode</strong>: {&ldquo;constant&rdquo;, &ldquo;nearest&rdquo;, &ldquo;reflect&rdquo; or &ldquo;wrap&rdquo;}四个模式其中之一，默认是&rsquo;nearest'。几种填充模式的示例：- &lsquo;constant&rsquo;: kkkkkkkk|abcd|kkkkkkkk (cval=k); - &lsquo;nearest&rsquo;: aaaaaaaa|abcd|dddddddd; - &lsquo;reflect&rsquo;: abcddcba|abcd|dcbaabcd; - &lsquo;wrap&rsquo;: abcdabcd|abcd|abcdabcd</li>
<li><strong>cval</strong>: Float或Int，当填充模式为constant的时候外部填充的具体值。</li>
<li><strong>horizontal_flip</strong>: 是否随机水平翻转。</li>
<li><strong>vertical_flip</strong>: 是否随机垂直翻转。</li>
<li><strong>rescale</strong>: 缩放系数。默认为None。如果参数为None或0，则不进行重新缩放，否则在所有其他转换完成之后将数据乘以所提供的值。</li>
<li><strong>preprocessing_function</strong>: 该函数在每个输入图像数据集缩放、增强之后运心，函数将接受一个类型为Image（等级为3的Numpy张量），返回一个同尺寸的Numpy张量。</li>
<li><strong>data_format</strong>: 设置图像数据格式是“通道数前置（channels_first）”还是“通道数后置（channels_last）”。通道数后置表示<font color=pink>shape(samples, height, width, channels)</font>，通道数前置表示<font color=pink>shape(samples, channels, height, width)</font>。该参数默认会读取位于<font color=pink>~/.keras/keras.json</font>的Keras的config文件（<font color=pink>image_data_format</font>）。若config文件内未设置，则默认为channels_last。</li>
<li><strong>validation_split</strong>: Float，划分部分图片验证集(范围必须在0到1之间)。</li>
<li><strong>dtype</strong>: 生成数组的数据类型。</li>
</ul>
<h4 id="范例">范例</h4>
<p>使用<font color=pink>.flow(x, y)</font>:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">(x_train, y_train), (x_test, y_test) <span style="color:#f92672">=</span> cifar10<span style="color:#f92672">.</span>load_data()
y_train <span style="color:#f92672">=</span> utils<span style="color:#f92672">.</span>to_categorical(y_train, num_classes)
y_test <span style="color:#f92672">=</span> utils<span style="color:#f92672">.</span>to_categorical(y_test, num_classes)
datagen <span style="color:#f92672">=</span> ImageDataGenerator(
    featurewise_center<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>,
    featurewise_std_normalization<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>,
    rotation_range<span style="color:#f92672">=</span><span style="color:#ae81ff">20</span>,
    width_shift_range<span style="color:#f92672">=</span><span style="color:#ae81ff">0.2</span>,
    height_shift_range<span style="color:#f92672">=</span><span style="color:#ae81ff">0.2</span>,
    horizontal_flip<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>,
    validation_split<span style="color:#f92672">=</span><span style="color:#ae81ff">0.2</span>)
<span style="color:#75715e"># compute quantities required for featurewise normalization</span>
<span style="color:#75715e"># (std, mean, and principal components if ZCA whitening is applied)</span>
datagen<span style="color:#f92672">.</span>fit(x_train)
<span style="color:#75715e"># fits the model on batches with real-time data augmentation:</span>
model<span style="color:#f92672">.</span>fit(datagen<span style="color:#f92672">.</span>flow(x_train, y_train, batch_size<span style="color:#f92672">=</span><span style="color:#ae81ff">32</span>,
         subset<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;training&#39;</span>),
         validation_data<span style="color:#f92672">=</span>datagen<span style="color:#f92672">.</span>flow(x_train, y_train,
         batch_size<span style="color:#f92672">=</span><span style="color:#ae81ff">8</span>, subset<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;validation&#39;</span>),
         steps_per_epoch<span style="color:#f92672">=</span>len(x_train) <span style="color:#f92672">/</span> <span style="color:#ae81ff">32</span>, epochs<span style="color:#f92672">=</span>epochs)
<span style="color:#75715e"># here&#39;s a more &#34;manual&#34; example</span>
<span style="color:#66d9ef">for</span> e <span style="color:#f92672">in</span> range(epochs):
    print(<span style="color:#e6db74">&#39;Epoch&#39;</span>, e)
    batches <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    <span style="color:#66d9ef">for</span> x_batch, y_batch <span style="color:#f92672">in</span> datagen<span style="color:#f92672">.</span>flow(x_train, y_train, batch_size<span style="color:#f92672">=</span><span style="color:#ae81ff">32</span>):
        model<span style="color:#f92672">.</span>fit(x_batch, y_batch)
        batches <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
        <span style="color:#66d9ef">if</span> batches <span style="color:#f92672">&gt;=</span> len(x_train) <span style="color:#f92672">/</span> <span style="color:#ae81ff">32</span>:
            <span style="color:#75715e"># we need to break the loop by hand because</span>
            <span style="color:#75715e"># the generator loops indefinitely</span>
            <span style="color:#66d9ef">break</span></code></pre></div></p>
<p>使用<font color=pink>.flow_from_directory(directory)</font>:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">train_datagen <span style="color:#f92672">=</span> ImageDataGenerator(
        rescale<span style="color:#f92672">=</span><span style="color:#ae81ff">1.</span><span style="color:#f92672">/</span><span style="color:#ae81ff">255</span>,
        shear_range<span style="color:#f92672">=</span><span style="color:#ae81ff">0.2</span>,
        zoom_range<span style="color:#f92672">=</span><span style="color:#ae81ff">0.2</span>,
        horizontal_flip<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
test_datagen <span style="color:#f92672">=</span> ImageDataGenerator(rescale<span style="color:#f92672">=</span><span style="color:#ae81ff">1.</span><span style="color:#f92672">/</span><span style="color:#ae81ff">255</span>)
train_generator <span style="color:#f92672">=</span> train_datagen<span style="color:#f92672">.</span>flow_from_directory(
        <span style="color:#e6db74">&#39;data/train&#39;</span>,
        target_size<span style="color:#f92672">=</span>(<span style="color:#ae81ff">150</span>, <span style="color:#ae81ff">150</span>),
        batch_size<span style="color:#f92672">=</span><span style="color:#ae81ff">32</span>,
        class_mode<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;binary&#39;</span>)
validation_generator <span style="color:#f92672">=</span> test_datagen<span style="color:#f92672">.</span>flow_from_directory(
        <span style="color:#e6db74">&#39;data/validation&#39;</span>,
        target_size<span style="color:#f92672">=</span>(<span style="color:#ae81ff">150</span>, <span style="color:#ae81ff">150</span>),
        batch_size<span style="color:#f92672">=</span><span style="color:#ae81ff">32</span>,
        class_mode<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;binary&#39;</span>)
model<span style="color:#f92672">.</span>fit(
        train_generator,
        steps_per_epoch<span style="color:#f92672">=</span><span style="color:#ae81ff">2000</span>,
        epochs<span style="color:#f92672">=</span><span style="color:#ae81ff">50</span>,
        validation_data<span style="color:#f92672">=</span>validation_generator,
        validation_steps<span style="color:#f92672">=</span><span style="color:#ae81ff">800</span>)</code></pre></div></p>
<p>将图像和遮罩一起转换。
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># we create two instances with the same arguments</span>
data_gen_args <span style="color:#f92672">=</span> dict(featurewise_center<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>,
                     featurewise_std_normalization<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>,
                     rotation_range<span style="color:#f92672">=</span><span style="color:#ae81ff">90</span>,
                     width_shift_range<span style="color:#f92672">=</span><span style="color:#ae81ff">0.1</span>,
                     height_shift_range<span style="color:#f92672">=</span><span style="color:#ae81ff">0.1</span>,
                     zoom_range<span style="color:#f92672">=</span><span style="color:#ae81ff">0.2</span>)
image_datagen <span style="color:#f92672">=</span> ImageDataGenerator(<span style="color:#f92672">**</span>data_gen_args)
mask_datagen <span style="color:#f92672">=</span> ImageDataGenerator(<span style="color:#f92672">**</span>data_gen_args)
<span style="color:#75715e"># Provide the same seed and keyword arguments to the fit and flow methods</span>
seed <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
image_datagen<span style="color:#f92672">.</span>fit(images, augment<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>, seed<span style="color:#f92672">=</span>seed)
mask_datagen<span style="color:#f92672">.</span>fit(masks, augment<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>, seed<span style="color:#f92672">=</span>seed)
image_generator <span style="color:#f92672">=</span> image_datagen<span style="color:#f92672">.</span>flow_from_directory(
    <span style="color:#e6db74">&#39;data/images&#39;</span>,
    class_mode<span style="color:#f92672">=</span><span style="color:#66d9ef">None</span>,
    seed<span style="color:#f92672">=</span>seed)
mask_generator <span style="color:#f92672">=</span> mask_datagen<span style="color:#f92672">.</span>flow_from_directory(
    <span style="color:#e6db74">&#39;data/masks&#39;</span>,
    class_mode<span style="color:#f92672">=</span><span style="color:#66d9ef">None</span>,
    seed<span style="color:#f92672">=</span>seed)
<span style="color:#75715e"># combine generators into one which yields image and masks</span>
train_generator <span style="color:#f92672">=</span> zip(image_generator, mask_generator)
model<span style="color:#f92672">.</span>fit(
    train_generator,
    steps_per_epoch<span style="color:#f92672">=</span><span style="color:#ae81ff">2000</span>,
    epochs<span style="color:#f92672">=</span><span style="color:#ae81ff">50</span>)</code></pre></div></p>
      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/dev/">Dev</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/tensorflow/">Tensorflow</a></li>
        
          <li><a class="article-terms-link" href="/tags/keras/">Keras</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      

    
  </article>
  <div class="pagination">
    
      <a href="/blog/%E4%BD%93%E6%A3%80%E7%BB%93%E6%9E%9C%E5%87%BA%E6%9D%A5%E4%BA%86/" class="button left"><span>体检结果出来了</span></a>
    
    
      <a href="/blog/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%94%A8%E5%88%B0%E4%BA%86applewatch%E7%9A%84%E9%AB%98%E5%BF%83%E7%8E%87%E6%8A%A5%E8%AD%A6/" class="button right"><span>第一次用到了AppleWatch的高心率报警</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/%E7%AA%81%E7%84%B6%E6%83%B3%E5%88%B0%E5%A5%BD%E5%83%8F%E5%B7%B2%E7%BB%8F%E6%B0%B4%E9%80%86%E4%BA%86%E5%BF%AB%E5%9B%9B%E4%B8%AA%E6%9C%88%E4%BA%86/" class="image" style="--bg-image: url('https://distributed.codes/img/2021/05/bad-luck.jpeg');">
    <img class="stretchH" src="https://distributed.codes/img/2021/05/bad-luck.jpeg" alt="bad luck">
  </a>
        <header>
          <h2><a href="/blog/%E7%AA%81%E7%84%B6%E6%83%B3%E5%88%B0%E5%A5%BD%E5%83%8F%E5%B7%B2%E7%BB%8F%E6%B0%B4%E9%80%86%E4%BA%86%E5%BF%AB%E5%9B%9B%E4%B8%AA%E6%9C%88%E4%BA%86/">突然想到好像已经水逆了快四个月了</a></h2>
          <time class="published" datetime="2021-10-07 23:01:32 &#43;0800 &#43;0800">October 7, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/%E5%A5%BD%E5%83%8F%E6%83%B3%E5%88%B0%E4%B8%80%E4%B8%AA%E6%B0%B4paper%E7%9A%84%E6%96%B9%E5%90%91%E5%86%99%E5%87%BA%E6%9D%A5%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E6%80%95%E5%90%8E%E9%9D%A2%E5%BF%98%E4%BA%86/" class="image" style="--bg-image: url('https://distributed.codes/img/2021/08/NLP.jpg');">
    <img class="stretchH" src="https://distributed.codes/img/2021/08/NLP.jpg" alt="NLP">
  </a>
        <header>
          <h2><a href="/blog/%E5%A5%BD%E5%83%8F%E6%83%B3%E5%88%B0%E4%B8%80%E4%B8%AA%E6%B0%B4paper%E7%9A%84%E6%96%B9%E5%90%91%E5%86%99%E5%87%BA%E6%9D%A5%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E6%80%95%E5%90%8E%E9%9D%A2%E5%BF%98%E4%BA%86/">好像想到一个水paper的方向，写出来记录一下怕后面忘了</a></h2>
          <time class="published" datetime="2021-09-04 00:30:33 &#43;0800 &#43;0800">September 4, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/%E6%88%91%E6%98%AF%E7%9C%9F%E7%9A%84%E4%B8%8D%E6%83%B3%E5%BD%93%E9%A2%86%E5%AF%BC/" class="image" style="--bg-image: url('https://distributed.codes/img/2021/08/Resignation.jpg');">
    <img class="stretchH" src="https://distributed.codes/img/2021/08/Resignation.jpg" alt="Resignation">
  </a>
        <header>
          <h2><a href="/blog/%E6%88%91%E6%98%AF%E7%9C%9F%E7%9A%84%E4%B8%8D%E6%83%B3%E5%BD%93%E9%A2%86%E5%AF%BC/">我是真的不想当领导</a></h2>
          <time class="published" datetime="2021-08-25 20:51:26 &#43;0800 &#43;0800">August 25, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/%E4%BD%93%E6%A3%80%E7%BB%93%E6%9E%9C%E5%87%BA%E6%9D%A5%E4%BA%86/" class="image" style="--bg-image: url('https://distributed.codes/img/2021/06/MonitorStand.jpg');">
    <img class="stretchH" src="https://distributed.codes/img/2021/06/MonitorStand.jpg" alt="显示器支架">
  </a>
        <header>
          <h2><a href="/blog/%E4%BD%93%E6%A3%80%E7%BB%93%E6%9E%9C%E5%87%BA%E6%9D%A5%E4%BA%86/">体检结果出来了</a></h2>
          <time class="published" datetime="2021-06-28 16:57:30 &#43;0800 &#43;0800">June 28, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91keras%E7%9A%84%E5%9B%BE%E8%B1%A1%E5%A2%9E%E5%BC%BA%E5%AF%B9%E8%B1%A1%E7%B1%BBimagedatagenerator/" class="image" style="--bg-image: url('https://distributed.codes/img/2021/05/keras.webp');">
    <img class="stretchH" src="https://distributed.codes/img/2021/05/keras.webp" alt="keras">
  </a>
        <header>
          <h2><a href="/blog/%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91keras%E7%9A%84%E5%9B%BE%E8%B1%A1%E5%A2%9E%E5%BC%BA%E5%AF%B9%E8%B1%A1%E7%B1%BBimagedatagenerator/">【文档翻译】keras的图象增强对象类ImageDataGenerator</a></h2>
          <time class="published" datetime="2021-05-28 11:39:14 &#43;0800 &#43;0800">May 28, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog" class="button">查看更多</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">分类</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/life/">life<span class="count">8</span></a>
          
          <li>
              <a href="/categories/dev/">dev<span class="count">1</span></a>
          
          <li>
              <a href="/categories/work/">work<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>关于</h1>
      </header>
      <p>一个混日子的大学老师</p>
      <footer>
        <a href="/about" class="button">详细了解</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/snowasnow" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/snowasnow" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
  
  <p class="copyright">
    © 2021 Distributed Codes
      <br>
    主题: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.88.1'>Hugo</a> 驱动
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.4bb92259e60c127094f8544b89e7a20263c6633e99b8b15957a31610e2b093ce.js" integrity="sha256-S7kiWeYMEnCU&#43;FRLieeiAmPGYz6ZuLFZV6MWEOKwk84="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-BNLRZCPJGH', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
