<!doctype html>
<html lang="zh-cn">
  <head>
  <meta charset="utf-8">
<title>体验了一下炒币的感觉 - Distributed Codes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.88.1" /><meta property="og:site_name" content="Distributed Codes">
  <meta property="og:title" content="体验了一下炒币的感觉">
  <meta property="og:description" content="记录这次炒币的经过，其实就是一堆流水账">
  <meta property="description" content="记录这次炒币的经过，其实就是一堆流水账">
  <meta property="og:url" content="https://distributed.codes/blog/%E4%BD%93%E9%AA%8C%E4%BA%86%E4%B8%80%E4%B8%8B%E7%82%92%E5%B8%81%E7%9A%84%E6%84%9F%E8%A7%89/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://distributed.codes/img/2021/05/bitcoin-banner.jpg">
      <meta property="og:image:alt" content="bitcoin">
    
  
  <link rel="stylesheet" href="/css/bundle.min.6ad9eb85bff384c75937a02036b01425a2ca63f19a96535b8ba5b181db62a4b3.css" integrity="sha256-atnrhb/zhMdZN6AgNrAUJaLKY/GallNbi6WxgdtipLM="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          博客
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/blog" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="zh-cn">zh-cn</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="zh-cn" class="nav link active">中文 (简体) (zh-cn)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e4%bd%93%e9%aa%8c%e4%ba%86%e4%b8%80%e4%b8%8b%e7%82%92%e5%b8%81%e7%9a%84%e6%84%9f%e8%a7%89&amp;url=https%3a%2f%2fdistributed.codes%2fblog%2f%25E4%25BD%2593%25E9%25AA%258C%25E4%25BA%2586%25E4%25B8%2580%25E4%25B8%258B%25E7%2582%2592%25E5%25B8%2581%25E7%259A%2584%25E6%2584%259F%25E8%25A7%2589%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdistributed.codes%2fblog%2f%25E4%25BD%2593%25E9%25AA%258C%25E4%25BA%2586%25E4%25B8%2580%25E4%25B8%258B%25E7%2582%2592%25E5%25B8%2581%25E7%259A%2584%25E6%2584%259F%25E8%25A7%2589%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://distributed.codes/img/main/logo.jpg" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Distributed Codes</h1>
  </header>
  <main>
    <p>随便写写，随便玩玩</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/snowasnow" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/snowasnow" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/%E4%BD%93%E9%AA%8C%E4%BA%86%E4%B8%80%E4%B8%8B%E7%82%92%E5%B8%81%E7%9A%84%E6%84%9F%E8%A7%89/">体验了一下炒币的感觉</a></h2>
    
    
      <p>记录这次炒币的经过，其实就是一堆流水账</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-05-22 00:48:55 &#43;0800 &#43;0800">May 22, 2021</time>
    <p>SA.Snow</p>
    <p>1 分钟</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=%e4%bd%93%e9%aa%8c%e4%ba%86%e4%b8%80%e4%b8%8b%e7%82%92%e5%b8%81%e7%9a%84%e6%84%9f%e8%a7%89&amp;url=https%3a%2f%2fdistributed.codes%2fblog%2f%25E4%25BD%2593%25E9%25AA%258C%25E4%25BA%2586%25E4%25B8%2580%25E4%25B8%258B%25E7%2582%2592%25E5%25B8%2581%25E7%259A%2584%25E6%2584%259F%25E8%25A7%2589%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdistributed.codes%2fblog%2f%25E4%25BD%2593%25E9%25AA%258C%25E4%25BA%2586%25E4%25B8%2580%25E4%25B8%258B%25E7%2582%2592%25E5%25B8%2581%25E7%259A%2584%25E6%2584%259F%25E8%25A7%2589%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  


      </div>
      <div class="content">
        <a href="/blog/%E4%BD%93%E9%AA%8C%E4%BA%86%E4%B8%80%E4%B8%8B%E7%82%92%E5%B8%81%E7%9A%84%E6%84%9F%E8%A7%89/" class="image" style="--bg-image: url('https://distributed.codes/img/2021/05/bitcoin-banner.jpg');">
    <img class="stretchH" src="https://distributed.codes/img/2021/05/bitcoin-banner.jpg" alt="bitcoin">
  </a>
        <p>2021年5月19日，全球所有的数字加密货币集体狂跌，比特币最低价格都到了3万多美金了。趁着这波狂跌，我脑子一热也加入了炒币大军😊。</p>
<p>其实比特币在5.2万美元的时候就动过炒币的念头，但是当时下的火币应用不太敢交易，一看到要直接给别人银行卡里转钱就放弃了😅。<br>
5月19日晚上在推上，看好多人都在说今天矿难了，当时真庆幸自己没在五万多刀的时候入场😏。再刷了一会推发现有人开始准备抄底，看到“抄底”两个字，突然又把我前几天炒币的念头勾起来了。刚好前几天发工资了，想了想，要么就从这个月的工资里把下个月的还车贷、支付宝、京东白条、信用卡的钱留出来，剩下的钱买点币试试把。😋<br>
说干就干！<br>
当即开始研究在那个交易所买币比较好。上一次动念头的时候下过一个trust wallet，但是在里面买币都要求国外身份或者使用美元。说真的，要是我有国外身份或者美元，我直接买Apple和Microsof的股票不好么？至于火币，听说这个交易所是国内的，国内公司的德行大家心里都有数，还是算了。想来想去，要么试试币安把。先去App Store下个了币安的应用，反正第一感觉比火币靠谱。账户弄好了，开始动手！💪<br>
刚开始想着直接投一万块钱试试吧，买五千的比特币，再买五千的以太坊。找银行卡付钱的时候突然冷静下来了，毕竟这次依然是直接给对方银行账户里的转账啊，万一要是被骗了那一万块钱直接就没了。对了，前段时间听说钢铁侠马老板开始吹狗狗币，查了下发现狗狗币也不贵，立马花500块买狗狗币🐶。第一、先试试在币安上直接给别人银行卡上转账买币到底靠不靠谱，第二、狗狗币现在价格挺低的，五百块钱能买不少呢，万一马老板再用力吹几次说不准能小赚一笔。第三、就花500块钱，就算这个币跌了也损失不了多少。😤<br>
当时买的时候连币安买币界面里的价格具体是多少美元一枚都没搞清楚，就直接下手了。买完之后也没管这些，发现到账挺快，也没有被骗，就赶紧下手买btc和eth。当时我记得我下手的时候btc的价格差不多在3.6万美元左右，eth在2400美元左右。当时觉得我买的价格肯定就是按我下手的时候的市场价，没多想直接就转账了，生怕转慢了涨价。（其实中间想起来有人说过“不要在睡觉之前做决定”，但是还是没有忍住，结果第二天早上起来果然证明了那句话是对的😭）<br>
先买了2000块的eth，然后又买了2000的btc。买完之后想了想，比特币是最早的数字加密货币，应该是靠谱的，而以太坊一个图灵完备的应用平台，eth相当于应用平台的使用凭证或者说是燃料。这两个数字加密货币我还算了解，或者说我只了解这两个。这两个感觉都挺靠谱的，那要么每种都买3000块的吧，就又买了1000块的eth。按当时的价格算，我所有的投资总共价值九百四十多美元😎。看着这九百四十多，我强迫症就犯了，怎么看怎么不舒服，就想给他凑个整，于是又花了360买了些狗狗币。买了之后发现怎么还是不到1000美元啊？这个时候我才发现，原来我买币的价格不是当时的市场价。。。。不过也对，币安怎么也得抽点手续费吧，但是这个手续费抽的可有点高。。。😭算了，不够1000就不够吧，再买还得被抽。至此，这次炒币的大头已经都出去了。<br>
刚买完的时候我想的是：既然买了那就长期持有，最次我也得坚持到年底，六千多现在能买iPhone 12，要是运气好年底就能买最新的iPhone 13 pro了。但是问题就出在我还买了狗狗币，不说别的，就这名字看着就像搞笑的。虽然刚开始花了500，后面又花了360，加一起八百多，跟买btc和eth的钱比起来还是少。但八百多我还能买两三个游戏呢。所以从买完到睡着那一个多小时，我基本是一分钟看一次这个三个币的行情😅。每次看完都想别看了，赶紧睡吧，反正买都买了，得长期持有。但是一分钟之后还是觉得狗狗币不靠谱。因为当时我已经知道了我买的价格并不是我看到的当时市场价，也算了我买的时候真实价格是多少，我就老想这狗狗币只要一涨到我买的时候的价格我就给它卖了换成btc。但是直到困到不行了也没等到价格涨到实际花的价格。😅<br>
第二天早上起来的第一件事还是打开币安，看看这三个币多少钱了。结果一看。。。啥玩意啊！比我昨天晚上买的时候价格还低。。。难道我要被套？😢<br>
早上上班还是和晚上睡着之前一样，隔几分钟看一眼行情，直到中午，因为币安的抽成有点太高，或者是我没仔细看当时的价格，直到中午我买的btc和eth都已经把亏的钱都涨回来了，还赚了一百多，但狗狗币还是在亏。说实在的，比特币还是牛😎，实际上亏的钱都是靠比特币涨回来的。<br>
直到下午下班回家之后，马老板发了条推又开始吹狗狗币。吹完之后狗狗币就开始上涨，到十点多的时候价格竟然比我买的价格还要高了5%左右。这还犹豫什么，把全部的狗狗币换成usdt，后面又趁btc的价格比我之前买的价格低的时候全部换成了btc。<br>
本以为手里的狗狗币全都脱手了，也安全的换成了btc，后面直接长期持有就好了。但是不知道为什么脑子里又蹦出了“定投”两个字，然后就又上头了。继续动不动就盯着btc和eth的价格、了解定投什么币比较好。中间又脑子发热充了200块买了些usdt准备买柴犬币，最后看了下柴犬币的价格走势发现基本是一路下跌，就放弃了买柴犬币，继续换成了btc。<br>
直到今天下午下班前，我还在愁到底定投什么币？每个月定投还是每年定投？定投多少钱？如果要定投那肯定不能定投一次提取一次，毕竟手续费很贵，那多长时间提取一次？提取出来是用纸钱包存还是iOS上的加密货币钱包应用存？要是用iOS上的应用那用imtoken还是之前下载的BRD？imtoken可是国产的应用，而且还不开源，在网上也看到了不少imtoken的负面新闻。如果用纸钱包那怎么保证纸钱包生成网站没有问题？生成了纸钱包要做几个备份？每个备份放在哪里保存？如果不小心被我爸妈扔了或者私钥被别人看到了怎么办？😔<br>
最后研究来研究去发现纸钱包比钱包应用安全，毕竟不联网就不会被黑，但是保存太麻烦了，而且要查询纸钱包里的虚拟货币目前值多少钱不方便（其实我都已经把做纸钱包需要的不联网的电脑和walletgenerate.org的源代码准备好了）。最后在bitcoin.org的推荐下，选择了相对安全好用的BRD。经过这一天的折腾也放弃了定投这个想法，因为我那个定投的价格真的要赚我感觉也赚不了多少。但是如果亏了，目前只是亏一个月的工资中的一部分，定投时间长了那就不是小数目了。天上掉馅饼的事情还是轮不到我的。这点自知之明我还是有。于是下午到家一咬牙，总共花了两百多人民币的手续费把所有btc和eth都转到了BRD上，把PIN码和助记词抄到了一本专门的笔记本上。最后删除了币安，因为怕我看到btc或者eth又跌了就管不住自己的手，想着再买点低价的减少一点损失😂。<br>
折腾到差不多晚上十点多，发现全部btc和eth都到账了就顺便看了眼当前价格。。。。老美是一睡醒就开始抛售btc和eth吗？<br>
这差不多就是我从19号到今晚把所有币提出来这两天多的经过，一堆流水账，写下来就当是记录我的第一次投资（或者叫投机？）。等我什么时候把这些btc和eth卖掉的时候我再上来记录一下这次的炒币到底是亏了还是赚了，中间应该不会再更新加密货币相关的blog了，如果下次更新不是我把那些币买了那就是我的币丢了，希望不会发生这种事情。🙏<br>
以上！<br>
P.S: 这次总共购买BTC：0.01573613（提现手续费0.0005BTC）、ETH：0.15880375（提现手续费0.006ETH）</p>
      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/life/">Life</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/blockchain/">blockchain</a></li>
        
          <li><a class="article-terms-link" href="/tags/btc/">btc</a></li>
        
          <li><a class="article-terms-link" href="/tags/eth/">eth</a></li>
        
          <li><a class="article-terms-link" href="/tags/binance/">binance</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      

    
  </article>
  <div class="pagination">
    
      <a href="/blog/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%94%A8%E5%88%B0%E4%BA%86applewatch%E7%9A%84%E9%AB%98%E5%BF%83%E7%8E%87%E6%8A%A5%E8%AD%A6/" class="button left"><span>第一次用到了AppleWatch的高心率报警</span></a>
    
    
      <a href="/blog/%E6%89%93%E4%BA%86%E7%AC%AC%E4%BA%8C%E9%92%88%E7%A7%91%E5%85%B4%E7%96%AB%E8%8B%97%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B/" class="button right"><span>打了第二针科兴疫苗，记录一下</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/%E7%AA%81%E7%84%B6%E6%83%B3%E5%88%B0%E5%A5%BD%E5%83%8F%E5%B7%B2%E7%BB%8F%E6%B0%B4%E9%80%86%E4%BA%86%E5%BF%AB%E5%9B%9B%E4%B8%AA%E6%9C%88%E4%BA%86/" class="image" style="--bg-image: url('https://distributed.codes/img/2021/05/bad-luck.jpeg');">
    <img class="stretchH" src="https://distributed.codes/img/2021/05/bad-luck.jpeg" alt="bad luck">
  </a>
        <header>
          <h2><a href="/blog/%E7%AA%81%E7%84%B6%E6%83%B3%E5%88%B0%E5%A5%BD%E5%83%8F%E5%B7%B2%E7%BB%8F%E6%B0%B4%E9%80%86%E4%BA%86%E5%BF%AB%E5%9B%9B%E4%B8%AA%E6%9C%88%E4%BA%86/">突然想到好像已经水逆了快四个月了</a></h2>
          <time class="published" datetime="2021-10-07 23:01:32 &#43;0800 &#43;0800">October 7, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/%E5%A5%BD%E5%83%8F%E6%83%B3%E5%88%B0%E4%B8%80%E4%B8%AA%E6%B0%B4paper%E7%9A%84%E6%96%B9%E5%90%91%E5%86%99%E5%87%BA%E6%9D%A5%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E6%80%95%E5%90%8E%E9%9D%A2%E5%BF%98%E4%BA%86/" class="image" style="--bg-image: url('https://distributed.codes/img/2021/08/NLP.jpg');">
    <img class="stretchH" src="https://distributed.codes/img/2021/08/NLP.jpg" alt="NLP">
  </a>
        <header>
          <h2><a href="/blog/%E5%A5%BD%E5%83%8F%E6%83%B3%E5%88%B0%E4%B8%80%E4%B8%AA%E6%B0%B4paper%E7%9A%84%E6%96%B9%E5%90%91%E5%86%99%E5%87%BA%E6%9D%A5%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E6%80%95%E5%90%8E%E9%9D%A2%E5%BF%98%E4%BA%86/">好像想到一个水paper的方向，写出来记录一下怕后面忘了</a></h2>
          <time class="published" datetime="2021-09-04 00:30:33 &#43;0800 &#43;0800">September 4, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/%E6%88%91%E6%98%AF%E7%9C%9F%E7%9A%84%E4%B8%8D%E6%83%B3%E5%BD%93%E9%A2%86%E5%AF%BC/" class="image" style="--bg-image: url('https://distributed.codes/img/2021/08/Resignation.jpg');">
    <img class="stretchH" src="https://distributed.codes/img/2021/08/Resignation.jpg" alt="Resignation">
  </a>
        <header>
          <h2><a href="/blog/%E6%88%91%E6%98%AF%E7%9C%9F%E7%9A%84%E4%B8%8D%E6%83%B3%E5%BD%93%E9%A2%86%E5%AF%BC/">我是真的不想当领导</a></h2>
          <time class="published" datetime="2021-08-25 20:51:26 &#43;0800 &#43;0800">August 25, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/%E4%BD%93%E6%A3%80%E7%BB%93%E6%9E%9C%E5%87%BA%E6%9D%A5%E4%BA%86/" class="image" style="--bg-image: url('https://distributed.codes/img/2021/06/MonitorStand.jpg');">
    <img class="stretchH" src="https://distributed.codes/img/2021/06/MonitorStand.jpg" alt="显示器支架">
  </a>
        <header>
          <h2><a href="/blog/%E4%BD%93%E6%A3%80%E7%BB%93%E6%9E%9C%E5%87%BA%E6%9D%A5%E4%BA%86/">体检结果出来了</a></h2>
          <time class="published" datetime="2021-06-28 16:57:30 &#43;0800 &#43;0800">June 28, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91keras%E7%9A%84%E5%9B%BE%E8%B1%A1%E5%A2%9E%E5%BC%BA%E5%AF%B9%E8%B1%A1%E7%B1%BBimagedatagenerator/" class="image" style="--bg-image: url('https://distributed.codes/img/2021/05/keras.webp');">
    <img class="stretchH" src="https://distributed.codes/img/2021/05/keras.webp" alt="keras">
  </a>
        <header>
          <h2><a href="/blog/%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91keras%E7%9A%84%E5%9B%BE%E8%B1%A1%E5%A2%9E%E5%BC%BA%E5%AF%B9%E8%B1%A1%E7%B1%BBimagedatagenerator/">【文档翻译】keras的图象增强对象类ImageDataGenerator</a></h2>
          <time class="published" datetime="2021-05-28 11:39:14 &#43;0800 &#43;0800">May 28, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog" class="button">查看更多</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">分类</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/life/">life<span class="count">8</span></a>
          
          <li>
              <a href="/categories/dev/">dev<span class="count">1</span></a>
          
          <li>
              <a href="/categories/work/">work<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>关于</h1>
      </header>
      <p>一个混日子的大学老师</p>
      <footer>
        <a href="/about" class="button">详细了解</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/snowasnow" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/snowasnow" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
  
  <p class="copyright">
    © 2021 Distributed Codes
      <br>
    主题: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.88.1'>Hugo</a> 驱动
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.4bb92259e60c127094f8544b89e7a20263c6633e99b8b15957a31610e2b093ce.js" integrity="sha256-S7kiWeYMEnCU&#43;FRLieeiAmPGYz6ZuLFZV6MWEOKwk84="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-BNLRZCPJGH', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
